{
  "name": "solardim-vscode",
  "displayName": "SolarDim",
  "description": "A fork/edit of Better Solarized Ligth theme by ginfuru for Visual Studio Code",
  "version": "0.1.0",
  "publisher": "RDMCz",
  "engines": {
    "vscode": "^1.13.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "SolarDim",
        "uiTheme": "vs",
        "path": "./themes/solardim.json"
      }
    ]
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#00212b",
    "theme": "dark"
  },
  "keywords": [
    "solardim",
    "solarized",
    "light",
    "solarized light",
    "solar",
    "solar light"
  ],
  "license": "See license inf license.txt",
  "homepage": "https://github.com/RDMCz/vscode-better-solarized",
  "repository": {
    "type": "git",
    "url": "https://github.com/RDMCz/vscode-better-solarized.git"
  },
  "bugs": "https://github.com/RDMCz/vscode-better-solarized/issues",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --watch",
    "release": "gh release create v$npm_package_version --generate-notes --latest",
    "publish": "vsce publish"
  }
}
